{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Ball Sucker 3000 Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ball Sucker 3000 Suck"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ball Sucker 3001 return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Launcher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed The Beast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shakekira"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Starve The Beast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Launcher"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}