{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4077112676056345,
        "y": 7.026396713615023
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.682140330881997,
        "y": 6.368792694242172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701759036144578,
        "y": 4.646951807228915
      },
      "prevControl": {
        "x": 7.706835256988269,
        "y": 4.915454113423696
      },
      "nextControl": {
        "x": 7.6957744789495415,
        "y": 4.330403836228197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.242795180722891,
        "y": 1.2593614457831324
      },
      "prevControl": {
        "x": 7.3677711459319095,
        "y": 1.4758816714436331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 8.0,
        "y": 10.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 1.6550660792951213,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.878903603338685
  },
  "useDefaultConstraints": true
}