{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.242795180722891,
        "y": 1.2593614457831324
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.221651007998316,
        "y": 0.44975909253564905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.364293865905848,
        "y": 6.732710413694722
      },
      "prevControl": {
        "x": 7.63014098942018,
        "y": 6.390483521087628
      },
      "nextControl": {
        "x": 6.848543874988816,
        "y": 7.396639044632711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018673323823109,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 6.667804556223576,
        "y": 7.305597691387466
      },
      "nextControl": {
        "x": 5.549667278536269,
        "y": 7.4554293770158875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4180028530646394,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 3.695831571656695,
        "y": 7.424874743430042
      },
      "nextControl": {
        "x": 2.507361531813833,
        "y": 7.286735937087893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9559343794555089,
        "y": 6.253980028538654
      },
      "prevControl": {
        "x": 2.813533130759114,
        "y": 6.927006180829901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": -8.0,
        "y": -100.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.8090154211150996,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 7.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.2075919335705767,
      "maxWaypointRelativePos": 2.8967971530249046,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.00508600525415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.09401124130555
  },
  "useDefaultConstraints": true
}