{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.242795180722891,
        "y": 1.2593614457831324
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.314783659794359,
        "y": 0.6881753155228456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6086150234741785,
        "y": 0.607136150234743
      },
      "prevControl": {
        "x": 6.397840930860436,
        "y": 1.0011415442428206
      },
      "nextControl": {
        "x": 5.191137025552566,
        "y": 0.3987185330209864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4468896713615025,
        "y": 0.8200469483568087
      },
      "prevControl": {
        "x": 2.784923973174929,
        "y": 0.5338667284075906
      },
      "nextControl": {
        "x": 2.0901674572671256,
        "y": 1.1220483758529043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.957194835680752,
        "y": 2.5872065727699534
      },
      "prevControl": {
        "x": 1.9271245864374873,
        "y": 2.8353915443344055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1008.0,
        "y": 2.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.561233480176206,
      "maxWaypointRelativePos": 1.7428057553956706,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.61153684669147
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.14576283817507
  },
  "useDefaultConstraints": true
}