{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.596607981220658,
        "y": 7.430927230046949
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.75504436117016,
        "y": 7.342891355785689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.236701877934273,
        "y": 7.3138262910798115
      },
      "prevControl": {
        "x": 5.666152185811146,
        "y": 7.380698044455425
      },
      "nextControl": {
        "x": 6.92281704368214,
        "y": 7.233409589809805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.503521126760564,
        "y": 7.01575117370892
      },
      "prevControl": {
        "x": 6.342147925617037,
        "y": 7.278717534585058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 100.0,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.9391909457356
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}