{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9429957203994292,
        "y": 6.163409415121254
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3739096936794164,
        "y": 5.6619160038199965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1019828815977175,
        "y": 5.89169757489301
      },
      "prevControl": {
        "x": 1.351271513098904,
        "y": 5.910543747031291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.760444765669334
  },
  "useDefaultConstraints": true
}