{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.849397590361446,
        "y": 7.214963855421687
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.765279037655079,
        "y": 7.460831516113399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.931240963855423,
        "y": 6.537445783132529
      },
      "prevControl": {
        "x": 8.02826231117623,
        "y": 6.228879519304913
      },
      "nextControl": {
        "x": 7.844008928128943,
        "y": 6.814878163670339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.373927710843373,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": 8.105930740174001,
        "y": 1.2002350666862729
      },
      "nextControl": {
        "x": 6.891552736549086,
        "y": 0.3737532665624571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.734771084337349,
        "y": 0.5381325301204822
      },
      "prevControl": {
        "x": 5.4461553584880695,
        "y": 0.5601309403805497
      },
      "nextControl": {
        "x": 6.133314009482943,
        "y": 0.5077554231634671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8826385542168675,
        "y": 0.8878192771084343
      },
      "prevControl": {
        "x": 3.346831424278974,
        "y": 0.552632235165221
      },
      "nextControl": {
        "x": 2.649584464345715,
        "y": 1.0561043069630025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.161409638554217,
        "y": 2.1554337349397588
      },
      "prevControl": {
        "x": 2.016003391661617,
        "y": 2.3587979976916205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 8.0,
        "y": 100.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.2929515418502268,
      "maxWaypointRelativePos": 1.87004405286346,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 10.4,
        "y": 0.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.1519823788546555,
      "maxWaypointRelativePos": 4.028634361233485,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.00508600525428
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.10272896905247
  },
  "useDefaultConstraints": true
}