{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.395783132530121,
        "y": 1.3030722891566269
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.276039110473214,
        "y": 1.7329058337764083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.931240963855423,
        "y": 6.537445783132529
      },
      "prevControl": {
        "x": 8.047204655030091,
        "y": 6.171518638189287
      },
      "nextControl": {
        "x": 7.840025001844439,
        "y": 6.825280675363194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.849397590361446,
        "y": 7.214963855421687
      },
      "prevControl": {
        "x": 7.055787757921656,
        "y": 7.073885512879437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 8.0,
        "y": -5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.74467162505684
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.4308581201623
  },
  "useDefaultConstraints": true
}